# 1
print("Вывести на экран таблицу умножения от 1 до 9 с помощью вложенных циклов.", "\n")

for i in range(1, 10):
    for j in range(1, 10):
        print(f"{i * j}\t", end="")
    print()

print('='*50)

# 2
print("Посчитать сумму всех нечётных чисел от 1 до 100.", "\n")

total = sum(range(1, 101, 2))
print(f"\nСумма нечётных чисел от 1 до 100: {total}")

print('='*50)

# 3
print("Запросить у пользователя число n и вывести все его делители.", "\n")

num = int(input("\nВведите число что бы посчитать его делители: "))
dividers = [i for i in range(1, num + 1) if num % i == 0]
print(f"Делители числа {num}: {dividers}"), "\n"

print('='*50)

# 4
print("Найти факториал числа, введённого пользователем, с помощью цикла.", "\n")

n = int(input("\nВведите число для факториала: "))
factorial = 1
for i in range(1, n + 1):
    factorial *= i
print(f"Факториал {n} = {factorial}", "\n")

print('='*50)

# 5
print("Сгенерировать последовательность Фибоначчи длиной n и вывести её.")
n = int(input("\nВведите длину последовательности Фибоначчи: "))
fib = [0, 1]
for i in range(2, n):
    fib.append(fib[i-1] + fib[i-2])
print(f"Последовательность Фибоначчи: {fib[:n]}")